# eventsourcing

./: EventSourcing.sln
EventSourcing.API/: EventSourcing.API.csproj  Program.cs  appsettings.json
EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs
EventSourcing.API/DTOs/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourcing.API/EventStore/: AbstractStream.cs  EventStoreExtensions.cs  ProductStream.cs
EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
EventSourcing.API/Migrations/: 20230130183206_initial.Designer.cs  20230130183206_initial.cs  20230131140635_initial.Designer.cs  AppDbContextModelSnapshot.cs
EventSourcing.API/Models/: AppDbContext.cs  Product.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.API/Queries/: GetProductAllListByUserId.cs
EventSourcing.Shared/: EventSourcing.Shared.csproj
EventSourcing.Shared/Events/: IEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
